# log4javabrake2

./: .gitignore  README.md  build.gradle  changelog.md  pom.xml  settings.gradle
.github/workflows/: gradle.yml
examples/springboot/: README.md  pom.xml
examples/springboot/src/main/java/io/airbrake/weather/: GlobalExceptionContoller.java  WeatherApplication.java  WeatherService.java
examples/springboot/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AirbrakeAppender.java
src/main/java/io/airbrake/log4javabrake2/: AirbrakeAppender.java
src/test/java/: AirbrakeAppenderTest.java  MockSyncSender.java  TestAsyncSender.java  TestSyncSender.java
src/test/java/io/airbrake/log4javabrake2/: AirbrakeAppenderTest.java  MockSyncSender.java  TestAsyncSender.java
