buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
  }
}

 plugins {
     id 'java'
     id 'java-library'
     id 'maven-publish'  
     id 'signing'
 }

 apply plugin: 'io.codearte.nexus-staging'

group = 'io.airbrake'
version = '0.1.9'
sourceCompatibility = 1.8
targetCompatibility = 1.8


if (project.hasProperty('signing.keyId')) {
  apply plugin: 'signing'
  signing {
    sign configurations.archives
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.airbrake:javabrake:0.3.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java{
    withJavadocJar()
    withSourcesJar()
}

test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showCauses true
        showExceptions true
        showStackTraces true
        exceptionFormat "full"
    }
}

publishing {
    publications{
       
        mavenJava(MavenPublication){

            group = 'io.airbrake'
            artifactId = 'log4javabrake2'
            version = '0.1.9'
            description = 'log4j 2 integration for javabrake'
            from(components.java) 


            pom{
                name = 'log4javabrake2'
                url = 'https://airbrake.io'
                description = 'log4j2 appender for Airbrake'           
            licenses {
                license {
                     name = 'MIT License'
                     url = 'https://opensource.org/licenses/MIT'
                    }
                }
            developers {
                developer {
                    id = 'sumitjoshi1989'
                    name = 'Sumit Joshi'
                    email = 'joshisumitsunil@gmail.com'
                    }
                }
            scm {
                connection = 'scm:git:git:github.com/airbrake/log4javabrake2.git'
                developerConnection = 'scm:git:ssh://github.com/airbrake/log4javabrake2.git'
                url = 'https://github.com/airbrake/log4javabrake2'
             }

            }
        }
    }
    repositories{
            // maven{
           
            //     name = 'OSSRH'
            //     url = 'https://oss.sonatype.org/content/repositories/snapshots'
            //     credentials {
            //         username = project.properties["ossrhUsername"]
            //         password = project.properties["ossrhPassword"]
            // }
            //}
        maven{
           
                name = 'OSSRH'
                 url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
             //    url = 'https://oss.sonatype.org/content/repositories/snapshots'
                credentials {
                    username = project.properties["ossrhUsername"]
                    password = project.properties["ossrhPassword"]
            }
            
        }        
    }
  
}

signing {
    sign publishing.publications.mavenJava
}

javadoc{
    
}